<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.pagelib.termapp.CloudDocumentController">
<children><TableView fx:id="table" layoutX="-26.0" layoutY="-14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" xmlns:fx="http://javafx.com/fxml">
  <columns>
    <TableColumn fx:id="nameColumn" prefWidth="600.0" resizable="false" text="Nom du document" />
    <TableColumn fx:id="dateColumn" minWidth="100.0" prefWidth="180.0" resizable="false" text="Envoyé il y a" />
  </columns>
</TableView>
</children></AnchorPane>
