<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.pagelib.termapp.MainController">
  <children>
    <VBox prefHeight="400.0" prefWidth="600.0" style="" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <GridPane id="headerGridPane" fx:id="headerGrid" minHeight="80.0" styleClass="header-grid" visible="true">
          <children>
<HBox GridPane.rowSpan="2" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children>
            <Button fx:id="backButton" minWidth="51.0" mnemonicParsing="false" onAction="#backAction" prefHeight="32.0" prefWidth="51.0" GridPane.columnIndex="1" GridPane.rowSpan="2" HBox.hgrow="NEVER">
<GridPane.margin>
<Insets left="15.0" />
</GridPane.margin>
<HBox.margin>
<Insets right="15.0" />
</HBox.margin>
<graphic><ImageView fitHeight="39.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@icons/back.png" />
</image></ImageView>
</graphic></Button>
            <Label fx:id="pageTitleLabel" maxWidth="1.7976931348623157E308" prefWidth="-1.0" styleClass="header-title" text="Titre de page" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.rowSpan="2" HBox.hgrow="ALWAYS">
<GridPane.margin>
<Insets left="15.0" />
</GridPane.margin></Label>
</children>
<GridPane.margin>
<Insets left="15.0" top="15.0" />
</GridPane.margin>
</HBox>
            <Label id="usernameLabel" fx:id="userNameLabel" text="Utilisateur" GridPane.columnIndex="1" />
            <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logoutAction" text="Logout" GridPane.columnIndex="1" GridPane.rowIndex="1">
<GridPane.margin>
<Insets bottom="10.0" />
</GridPane.margin></Button>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <StackPane fx:id="pagesContainer" prefHeight="10000.0" prefWidth="600.0" style="" VBox.vgrow="ALWAYS">
          <children>
            <AnchorPane id="homepagePane" fx:id="homePage" prefHeight="200.0" prefWidth="200.0" />
            <AnchorPane id="loginPane" fx:id="loginPage" prefHeight="200.0" prefWidth="200.0" />
            <AnchorPane id="sourceSelectionPane" fx:id="sourcePage" prefHeight="200.0" prefWidth="200.0" />
            <AnchorPane id="documentSelectionPane" fx:id="usbDocumentPage" prefHeight="200.0" prefWidth="200.0" />
            <AnchorPane id="cloudDocumentPane" fx:id="cloudDocumentPage" prefHeight="200.0" prefWidth="200.0" />
            <AnchorPane id="settingsPane" fx:id="jobSettingsPage" prefHeight="200.0" prefWidth="200.0" />
            <AnchorPane id="cartPane" fx:id="cartPage" prefHeight="200.0" prefWidth="200.0" />
            <AnchorPane id="printingPane" fx:id="printingPage" prefHeight="200.0" prefWidth="200.0" />
          </children>
        </StackPane>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@theme.css" />
  </stylesheets>
</AnchorPane>
